Mijin.Library.CxData.Query/MainWindow.xaml

<Window
    x:Class="Mijin.Library.CxData.Query.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mijin.Library.CxData.Query"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="898"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="连接字符串："></Label>
                <TextBox Width="auto" Name="ConnectSqlTextBox"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Label>输入查询条数 ：</Label>

                <TextBox
                    Name="Sum"
                    Width="100"
                    Margin="0,0,10,0" />
                <Button
                    Name="Button"
                    Width="50"
                    Click="QueryBtn_Click">
                    查询
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>总数：</Label>
                <Label Name="CountLabel" />

            </StackPanel>
            <DataGrid
                Name="Show"
                Height="auto"
                MaxHeight="400" />
            
        </StackPanel>
    </Grid>

</Window>