Mijin.Library.App/MainWindow.xaml

<mah:MetroWindow
    x:Class="Mijin.Library.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://shemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mijin.Library.App"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="图书馆管理系统"
    Width="903"
    Height="250"
    MinWidth="903"
    MinHeight="250"
    MaxWidth="903"
    MaxHeight="250"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="OpenSettingsWindow" ToolTip="设置">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="cog" />
            </Button>
        </Controls:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ShowCxQueryBtn">
                <Label Content="定制化查询" />
            </Button>
            <Button Name="doorBtn" Click="doorViewBtn">
                <Label Content="通道门" />
            </Button>
            <Button Name="labelConvertBtn" Click="labelConvert_Click">
                <Label Content="标签转换" />
            </Button>
            <Button>
                <Label x:Name="versionLabel" Content="版本信息" />
            </Button>
        </Controls:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="823*" />
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Controls:Tile
                x:Name="manager"
                Title="后台管理系统"
                Width="420"
                Height="180"
                Margin="10"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="#06BF94"
                Click="GoWebView"
                HorizontalTitleAlignment="Center"
                TitleFontSize="24">
                <iconPacks:PackIconModern
                    Width="40"
                    Height="40"
                    Kind="UserMinus" />
            </Controls:Tile>

            <!--<Controls:Tile x:Name="door" Title="通道门"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="#1E90FF"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="DoorLockClosed" />
            </Controls:Tile>-->

            <Controls:Tile
                x:Name="autoLend"
                Title="自助借阅"
                Width="420"
                Height="180"
                Margin="10"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="#FF842D"
                Click="GoWebView"
                HorizontalTitleAlignment="Center"
                TitleFontSize="24">
                <iconPacks:PackIconModern
                    Width="40"
                    Height="40"
                    Kind="BookList" />
            </Controls:Tile>

            <!--<Controls:Tile Title="设置"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Gray"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Settings" />
            </Controls:Tile>-->

            <!--<local1:FlyoutSettingsView x:Name="FlyoutSettings"/>-->

        </WrapPanel>

        <!--<Controls:Flyout x:Name="settingsFlyout"
                            AreAnimationsEnabled="True"
                            Header="设置"
                            Theme="Light"
                            Position="Left">
            <Grid Margin="10" Width="300">

            </Grid>
        </Controls:Flyout>-->
    </Grid>

</mah:MetroWindow>