Mijin.Library.App/MainWindow.xaml

<mah:MetroWindow x:Class="Mijin.Library.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://shemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mijin.Library.App"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="图书馆管理系统" Height="250" Width="903" MinWidth="903" MaxWidth="903" MinHeight="250" MaxHeight="250" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button  ToolTip="设置" Click="OpenSettingsWindow" >
                <iconPacks:PackIconModern Width="22"
                                          
                                  Height="22"
                                  Kind="cog" />
            </Button>
        </Controls:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="doorViewBtn" Name="doorBtn">
                <Label Content="通道门"></Label>
            </Button>
            <Button>
                <Label x:Name="versionLabel" Content="版本信息"></Label>
            </Button>
        </Controls:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Controls:Tile x:Name="manager" Title="后台管理系统"
                           Click="GoWebView"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="#06BF94"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="UserMinus" />
            </Controls:Tile>

            <!--<Controls:Tile x:Name="door" Title="通道门"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="#1E90FF"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="DoorLockClosed" />
            </Controls:Tile>-->

            <Controls:Tile x:Name="autoLend" Title="自助借阅"
                           Click="GoWebView"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="#FF842D"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="BookList" />
            </Controls:Tile>

            <!--<Controls:Tile Title="设置"
                           Margin="10"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Gray"
                           HorizontalTitleAlignment="Center" Width="420" Height="180" TitleFontSize="24" >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Settings" />
            </Controls:Tile>-->

            <!--<local1:FlyoutSettingsView x:Name="FlyoutSettings"/>-->

        </WrapPanel>

        <!--<Controls:Flyout x:Name="settingsFlyout"
                            AreAnimationsEnabled="True"
                            Header="设置"
                            Theme="Light"
                            Position="Left">
            <Grid Margin="10" Width="300">
                
            </Grid>
        </Controls:Flyout>-->
    </Grid>

</mah:MetroWindow>
