Mijin.Library.WinApp/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="Mijin.Library.App.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Mijin.Library.App.Views"
        mc:Ignorable="d"
        Title="设置" Height="500" Width="400" Closing="MetroWindow_Closing">
    <Grid >
        <StackPanel Margin="0,5,0,5">
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal" Height="30">
                <Label HorizontalContentAlignment="Center" Width="100" Content="设备ID："></Label>
                <ComboBox Name="idCom"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="后台管理URL：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Width="200"  Name="LibraryManageUrlText"></TextBox>
                <Button Margin="5,0,0,0" Content="同步自助URL" Name="syncUrl" Click="syncUrl_Click"></Button>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="自助页面URL：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Width="250"  Name="ReaderActionUrlText"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="直达URL：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Width="250"  Name="NoSelectOpenUrlText"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30" >
                <Label Content="窗口宽：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Width="75"  Name="WindowWidthText"></TextBox>
                <Label Content="窗口高：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Width="75"  Name="WindowHeightText"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="缓存处理：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <ComboBox Name="OnExitClearWebCacheCom"></ComboBox>
            </StackPanel>

            <CheckBox Margin="10,10,10,10" Content="显示窗口标题栏" Name="ShowWindowTitleBarCheck"></CheckBox>
            <CheckBox Margin="10,0,10,10" Content="手动调整窗口宽高" Name="CanResizeCheck"></CheckBox>
            <CheckBox Margin="10,0,10,10" Content="开发者模式" Name="IsDevCheck"></CheckBox>
        </StackPanel>
        <Button Height="30" Content="重置" Name="reLoadBtn" Margin="10,400,340,10" Click="reLoadBtn_Click"></Button>

        <Button Height="30" Content="保存" Name="saveBtn" Margin="340,400,10,10" Click="saveBtn_Click"></Button>
        
    </Grid>
</mah:MetroWindow>
