Mijin.Library.App.Setting/SettingWindow.xaml

<mah:MetroWindow
    x:Class="Mijin.Library.App.Setting.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="800"
    Height="600"
    Closing="MetroWindow_Closing"
    mc:Ignorable="d">
    <StackPanel Margin="10,10,10,10">
        <WrapPanel Margin="0,5,0,5">
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="设备ID：" />
                <ComboBox Name="idCom" Text="{Binding Id}" />

                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="摄像头索引：" />
                <ComboBox Name="cameraIndex" Text="{Binding CameraIndex, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="App显示名称：" />
                <TextBox
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Title.App, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="管理显示名称：" />
                <TextBox
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Title.Manager, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="借阅显示名称：" />
                <TextBox
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Title.Terminal, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="后台管理URL：" />
                <TextBox
                    Name="LibraryManageUrlText"
                    Width="200"
                    HorizontalContentAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkAlignment="Right"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding LibraryManageUrl, Mode=TwoWay}" />
                <Button
                    Name="syncUrl"
                    Margin="5,0,0,0"
                    Click="syncUrl_Click"
                    Content="同步自助URL"
                    ToolTip="根据后台管理页URL自动生成自助页面URL" />
            </StackPanel>

            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="自助页面URL：" />
                <TextBox
                    Name="ReaderActionUrlText"
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding ReaderActionUrl, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="通道门URL：" />
                <TextBox
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding DoorControllerUrl, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="直达URL：" />
                <TextBox
                    Name="NoSelectOpenUrlText"
                    Width="250"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding NoSelectOpenUrl, Mode=TwoWay}"
                    ToolTip="该输入框存在值时，则直接打开该值地址页" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="窗口宽："
                    ToolTip="全屏则宽高都填0" />
                <TextBox
                    Name="WindowWidthText"
                    Width="75"
                    Text="{Binding WindowWidth}" />
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="窗口高："
                    ToolTip="全屏则宽高都填0" />
                <TextBox
                    Name="WindowHeightText"
                    Width="75"
                    Text="{Binding WindowHeight}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="缓存处理：" />
                <ComboBox
                    Name="OnExitClearWebCacheCom"
                    SelectedItem="{Binding OnExitClearWebCache}"
                    ToolTip="程序退出时缓存处理" />
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="高频读卡器：" />
                <ComboBox
                    Name="HFReaderSelect"
                    SelectedItem="{Binding HFReader}"
                    ToolTip="读读者证的读卡器" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <Label
                    Width="100"
                    HorizontalContentAlignment="Center"
                    Content="二维码扫描模块：" />
                <ComboBox Name="QrcodeDriverCom" SelectedItem="{Binding QrcodeDriver}" />
            </StackPanel>


        </WrapPanel>
        <StackPanel>
            <CheckBox
                Content="门禁窗口随系统启动"
                FontSize="16"
                IsChecked="{Binding DoorControllerStart}" />
            <CheckBox
                Content="显示窗口标题栏"
                FontSize="16"
                IsChecked="{Binding ShowWindowTitleBar}" />
            <CheckBox
                Content="开发者模式"
                FontSize="16"
                IsChecked="{Binding IsDev}" />
            <CheckBox
                Content="窗口顶置"
                FontSize="16"
                IsChecked="{Binding WindowOverhead}" />
            <CheckBox
                Content="显示标题栏多项按钮"
                FontSize="16"
                IsChecked="{Binding ShowTitleBarBtns}" />
            <CheckBox
                Content="调整窗口宽高"
                FontSize="16"
                IsChecked="{Binding CanResize}" />
            <CheckBox
                Content="窗口被关闭后自动重启"
                FontSize="16"
                IsChecked="{Binding CannotClosed}" />
            <CheckBox
                Content="开机自动启动"
                FontSize="16"
                IsChecked="{Binding FollowSystemRun}" />
            <CheckBox
                Content="超高频模块事件名使用旧事件名"
                FontSize="16"
                IsChecked="{Binding UHFEventIsOldName}" />
            <CheckBox
                Content="高频读卡器发送原始卡号"
                FontSize="16"
                IsChecked="{Binding HFOriginalCard}" />
            <CheckBox
                Content="M53身份证读卡器"
                FontSize="16"
                IsChecked="{Binding IsM513IdentityReader}" />
            <CheckBox
                Content="禁用代理"
                FontSize="16"
                IsChecked="{Binding DisibleProxy}" />
        </StackPanel>
        <StackPanel>
            <Grid>

                <!--<Button Width="60"  Content="重置" Name="reLoadBtn"  Click="reLoadBtn_Click" FontSize="14" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Margin="10,0,0,0"/>-->
                <Button
                    Width="80"
                    HorizontalAlignment="Left"
                    Click="CloseApp"
                    Content="关闭软件"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />

                <Button
                    Name="saveBtn"
                    Width="60"
                    Height="31"
                    Margin="320,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="saveBtn_Click"
                    Content="保存"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.54,0.581"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            </Grid>
            <ProgressBar
                Name="saveLoading"
                Width="380"
                Height="5"
                Margin="0,5,0,0"
                IsIndeterminate="true"
                Maximum="100"
                Minimum="0"
                Visibility="Hidden" />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>