Mijin.Library.App.Setting/SettingWindow.xaml

<mah:MetroWindow x:Class="Mijin.Library.App.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="设置" Closing="MetroWindow_Closing" Width="410" Height="750" >
    <StackPanel Margin="10,10,10,10">

        <StackPanel Margin="0,5,0,5">
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal" Height="30">
                <Label HorizontalContentAlignment="Center" Width="100" Content="设备ID："></Label>
                <ComboBox Name="idCom" Text="{Binding Id}"></ComboBox>

                <Label HorizontalContentAlignment="Center" Width="100" Content="摄像头索引："></Label>
                <ComboBox Text="{Binding CameraIndex}" Name="cameraIndex"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="App显示名称：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding Title.App,Mode=TwoWay}" Controls:TextBoxHelper.ClearTextButton="True" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="管理显示名称：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding Title.Manager,Mode=TwoWay}" Controls:TextBoxHelper.ClearTextButton="True" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="借阅显示名称：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding Title.Terminal,Mode=TwoWay}" Controls:TextBoxHelper.ClearTextButton="True" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="后台管理URL：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox 
                    Text="{Binding LibraryManageUrl}"
                    Width="200"
                    Name="LibraryManageUrlText"
                    HorizontalContentAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkAlignment="Right"
                    SpellCheck.IsEnabled="True"
                    />
                <Button Margin="5,0,0,0" ToolTip="根据后台管理页URL自动生成自助页面URL" Content="同步自助URL" Name="syncUrl" Click="syncUrl_Click"></Button>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="自助页面URL："  HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding ReaderActionUrl,Mode=TwoWay}" Controls:TextBoxHelper.ClearTextButton="True" Width="250"  Name="ReaderActionUrlText"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="直达URL：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding NoSelectOpenUrl}" Controls:TextBoxHelper.ClearTextButton="True" Width="250"  Name="NoSelectOpenUrlText" ToolTip="该输入框存在值时，则直接打开该值地址页"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30" >
                <Label ToolTip="全屏则宽高都填0" Content="窗口宽：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding WindowWidth}" Width="75"  Name="WindowWidthText" ></TextBox>
                <Label ToolTip="全屏则宽高都填0" Content="窗口高：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <TextBox Text="{Binding WindowHeight}" Width="75"  Name="WindowHeightText"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="缓存处理：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <ComboBox ToolTip="程序退出时缓存处理" SelectedItem="{Binding OnExitClearWebCache}" Name="OnExitClearWebCacheCom"></ComboBox>
                <Label Content="高频读卡器：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <ComboBox SelectedItem="{Binding HFReader}" ToolTip="读读者证的读卡器" Name="HFReaderSelect"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                <Label Content="二维码扫描模块：" HorizontalContentAlignment="Center" Width="100" ></Label>
                <ComboBox SelectedItem="{Binding QrcodeDriver}" Name="QrcodeDriverCom"></ComboBox>
            </StackPanel>
            <CheckBox IsChecked="{Binding ShowWindowTitleBar}" Content="显示窗口标题栏" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding IsDev}" Content="开发者模式" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding WindowOverhead}" Content="窗口顶置" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding ShowTitleBarBtns}" Content="显示标题栏多项按钮" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding CanResize}" Content="调整窗口宽高" FontSize="16"  ></CheckBox>
            <CheckBox IsChecked="{Binding CannotClosed}" Content="窗口被关闭后自动重启" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding FollowSystemRun}" Content="开机自动启动" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding UHFEventIsOldName}" Content="超高频模块事件名使用旧事件名" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding HFOriginalCard}" Content="高频读卡器发送原始卡号" FontSize="16" ></CheckBox>
            <CheckBox IsChecked="{Binding IsM513IdentityReader}" Content="M53身份证读卡器" FontSize="16" ></CheckBox>

        </StackPanel>
        <StackPanel>
            <Grid >

                <!--<Button Width="60"  Content="重置" Name="reLoadBtn"  Click="reLoadBtn_Click" FontSize="14" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Margin="10,0,0,0"/>-->
                <Button Width="80" Content="关闭软件"  FontSize="14" FontStyle="Normal" FontWeight="Bold" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Click="CloseApp" />

                <Button Width="60" Content="保存" Name="saveBtn"  Click="saveBtn_Click" FontSize="14" FontStyle="Normal" FontWeight="Bold" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" RenderTransformOrigin="0.54,0.581" HorizontalAlignment="Left" Height="31" Margin="320,0,0,0" VerticalAlignment="Top" />
            </Grid>
            <ProgressBar
                    Margin="0,5,0,0"
                    Width="380"
                    IsIndeterminate="true"
                    Height="5"
                    Name="saveLoading"
                    Maximum="100"
                    Visibility="Hidden"
                    Minimum="0"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
