Mijin.Library.App.Authorization/AuthWindow.xaml

<Window
    x:Class="Mijin.Library.App.Authorization.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mijin.Library.App.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="智慧图书馆授权"
    Width="600"
    Height="300"
    FontSize="20"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="center"
            Orientation="Horizontal">
            <TextBlock Text="密钥   ：" />
            <TextBox
                Width="400"
                Margin="0,0,5,0"
                Text="{Binding Code}" />
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="center"
            Orientation="Horizontal">
            <TextBlock Text="授权码：" />
            <TextBox
                Width="400"
                Margin="0,0,5,0"
                Text="{Binding Key}" />
            <Button
                Width="50"
                Click="Authorization"
                Content="授权" />
        </StackPanel>
        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
            <TextBlock Name="authText" Text="是否授权：" />
            <TextBlock Foreground="{Binding TextColor}" Text="{Binding IsAuth}" />
        </StackPanel>
        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
            <TextBlock Text="过期时间：" />
            <TextBlock
                Name="expText"
                Foreground="{Binding TextColor}"
                Text="{Binding Exp}" />
        </StackPanel>
    </StackPanel>
</Window>
